version: "3.3"

services:
  uptime_hippo_api:
    build: ./
    restart: unless-stopped
    ports:
      - ${UPTIME_HIPPO_API_APPLICATION_PORT}:${UPTIME_HIPPO_API_APPLICATION_PORT}
    environment:
      UPTIME_HIPPO_API_DB_HOST: ${UPTIME_HIPPO_API_DB_HOST}
      UPTIME_HIPPO_API_APPLICATION_PORT: ${UPTIME_HIPPO_API_APPLICATION_PORT}
      UPTIME_HIPPO_API_DB_NAME: ${UPTIME_HIPPO_API_DB_NAME}
      UPTIME_HIPPO_API_DB_USER: ${UPTIME_HIPPO_API_DB_USER}
      UPTIME_HIPPO_API_DB_PASSWORD: ${UPTIME_HIPPO_API_DB_PASSWORD}
      UPTIME_HIPPO_API_SEND_TWILIO_MESSAGE: ${UPTIME_HIPPO_API_SEND_TWILIO_MESSAGE}
      UPTIME_HIPPO_TEST_USER_EMAIL: ${UPTIME_HIPPO_TEST_USER_EMAIL}
      UPTIME_HIPPO_TEST_USER_PASSWORD: ${UPTIME_HIPPO_TEST_USER_PASSWORD}
      TWILIO_ACCOUNT_SID: ${TWILIO_ACCOUNT_SID}
      TWILIO_AUTHENTICATION_TOKEN: ${TWILIO_AUTHENTICATION_TOKEN}
      TWILIO_SENDER_PHONENUMBER: ${TWILIO_SENDER_PHONENUMBER}
      TWILIO_RECIPIENT_PHONENUMBER: ${TWILIO_RECIPIENT_PHONENUMBER}
