# This is a sample template document for the .env file required for the containers

# Please rename this document as .env after filling out your environment variables

UPTIME_HIPPO_API_DB_HOST=localhost
UPTIME_HIPPO_API_APPLICATION_PORT=20001
UPTIME_HIPPO_API_DB_NAME=UptimeDb
UPTIME_HIPPO_API_DB_USER=root
UPTIME_HIPPO_API_DB_PASSWORD=password
UPTIME_HIPPO_API_JWT_KEY=jwt_token_signing_string
UPTIME_HIPPO_API_SEND_TWILIO_MESSAGE=false
TWILIO_ACCOUNT_SID=xxxxxxx
TWILIO_AUTHENTICATION_TOKEN=xxxxxxx
TWILIO_SENDER_PHONENUMBER=+15555555555
TWILIO_RECIPIENT_PHONENUMBER=+15555555555
