# This is a sample template document for the .env file required for the containers

# Please rename this document as .env after filling out your environment variables

UPTIME_HIPPO_API_DB_HOST=localhost
UPTIME_HIPPO_API_APPLICATION_PORT=20001
UPTIME_HIPPO_API_DB_NAME=UptimeDb
UPTIME_HIPPO_API_DB_USER=root
UPTIME_HIPPO_API_DB_PASSWORD=password
UPTIME_HIPPO_API_SEND_TWILIO_MESSAGE=false
UPTIME_HIPPO_TEST_USER_EMAIL=test@example.com
UPTIME_HIPPO_TEST_USER_PASSWORD=pa$$w0rd
TWILIO_ACCOUNT_SID=xxxxxxx
TWILIO_AUTHENTICATION_TOKEN=xxxxxxx
TWILIO_SENDER_PHONENUMBER=+15555555555
TWILIO_RECIPIENT_PHONENUMBER=+15555555555
PUSH_NOTIFICATION_MICRO=https://sample.example.com
